syntax:glob
*~
*.geany
*.pyc
*.pyo
.installed.cfg
bin
develop-eggs
dist
downloads
eggs
parts
src/*.egg-info
src/revecms/whoosh_index
src/revecms/dev.db
src/revecms/media/uploads/*
test.db
.static/*
.media/*
whoosh_index/*
geany_run_script.sh
